# NWayRtcDemo_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nwayrtc/NWayRtcDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwayrtc/NWayRtcDemo/: BaseActivity.java  CallActivity.java  CloudrtcDemo.java  Contributor.java  InitApplication.java  KeypadFragment.java  PercentFrameLayout.java  ReferencesSettings.java  UserService.java
app/src/main/java/com/nwayrtc/receiver/: Alarmreceiver.java  PushBootReceiver.java  PushMessageReceiver.java
app/src/main/res/layout/: activity_call.xml  activity_cloudrtc_demo.xml  fragment_keypad.xml
app/src/main/res/menu/: menu_call.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/reSipWebRTC/NWayRtcDemo/: ExampleUnitTest.java
